USER_NAME=Me
USER_EMAIL=me@example.com
RESTORE_FROM="/run/media/user/device/folder/"
RECOVER_SSH=false
RECOVER_DOCS=false
NAS_USER=admin
NAS_HOST=192.168.1.2
NAS_MOUNT_POINT=/mnt/nas
NAS_SHARE=/path/to/share
